#main-div/*div kuu au  body of website inaanza hapa--*/
{
position: fixed;
width:100%; 
height:95%;
border-radius:0%;
background-color:  #9fc8c8;
}
#footer/*system header inaanza hapa*/
{
    position: absolute;
    top:1%;
    width:78%; 
    height:6%;
    left:20%;
    border-radius:20px;
    background-color:#9fc8c8 ;
    padding: 10%px;
    font-family: 'Rockwell';
    font-size:23px;
    border-radius: 5px;
    stop-opacity: initial;
    box-shadow: 10px 10px 10px #aaaaaa;
    color:red;
    font-weight: bold;
    
}


#footer a /*footer link-------------------*/
{
text-decoration: none;
font-size:25px;
border-radius: 10px;

}
 

#top-div /*--------notification div-----------*/
{
position: absolute;
width:78%;
height:6%;
background-color:  white;
top:8%;
left:20%;
margin: 0%;
/*font-family: 'Courier New', Courier, monospace;*/
font-family: 'Rockwell';
font-size:25px;
border-radius: 5px;
stop-opacity: initial;
padding-left: 10px;
box-shadow: 1px 10px 10px #aaaaaa;
color:red;
text-align: center;
font-weight: bold;
}
#contents/*--------main div contents-----------*/
{
position: absolute;
width:78%; 
height:84%;
border-radius:20px;
background-color: white;
top:14%;
left:20%;
padding: 1%px;
margin: 0%;
box-shadow: 15px 15px 5px #aaaaaa;
font-family: 'Rockwell';
stop-opacity: initial;
overflow:scroll;
display: block;
}
#leftdiv-main/*--------left div main-----------*/
{
    position: absolute;
    left:2%;
    width:17%;
    height:90%;
    top:1%;
    background-color:#00664d;
    box-shadow: 18px 18px 15px #aaaaaa;
    border-radius: 10px;
}
#leftsmall-first/*--------left div inside main  /no 1-----------*/
{
    position: absolute;
    left:2%;
    width:95%;
    height:40%;
    top:1%;
    border-radius: 10px;
    /*background-color:#B0E0E6;*/
     
}
#leftsmall-second/*--------left div inside main  /no 2-----------*/
{
    position: absolute;
    left:2%;
    width:95%;
    height:45%;
    top:50%;
    border-radius: 10px;
    background-color:#B0E0E6;
     
} 
#zoom /*--------zoom behaviour left small div inside main  /no 1-----------*/
{
transition: transform .3s; 
}
#zoom:hover
 {
transform: scale(1.1); 
}

#zoom2 /*--------zoom behaviour left small div inside main  /no 2-----------*/
{
transition: transform .3s; 
}
#zoom2:hover
{
transform: scale(1.1); 
}

#leftsmall-second ul li  /*---ul li  behaviours/no 1-----------*/
{
   width:90%;
    color: blue;
    background-color: cyan;
    transition-duration: 0.9s;
    padding: 15px 10px 5px;
    margin: 4px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}
#leftsmall-second ul li:hover /*---ul li  behaviours/no 1-----------*/
{
    background-color: red;
    color: white;
}

#leftsmall-first ul li  /*---ul li  behaviours/no 2-----------*/
{
    width:90%;
    color: #e6e6e6;
    /*background-color: #9fc8c8;*/
    padding: 15px 10px 5px;
    margin: 4px 0px;
    border: none;
    border-radius: 4px;
    transition-duration: 0.0s;
    
    
    
}
#leftsmall-first ul li:hover /*---ul li  behaviours/no 2-----------*/
{
    background-color: #9fc8c8;
    color: white;  
}

/*-----------------------------------END------------------------------------------*/

  
















 













