/*div kuu au  body of website inaanza hapa--*/
#main-div
{
position: fixed;
width:100%; 
height:90%;
border-radius:2%;
background-color:  #9fc8c8;
/*border: 3px solid green;
padding: 10%px;*/

}
/*div kuu au  body of website inaisha  hapa--*/
/*div ya juu kabisa inaanza top div hapa--*/
#top-div
{
position: absolute;
width:78%;
height:10%;
background-color:  white;
top:1%;
left:20%;
/*border: 3px solid skyblue;*/
margin: 0%;
font-family: 'Courier New', Courier, monospace;
font-size:25px;
border-radius: 10px;
stop-opacity: initial;
padding-left: 10px;
box-shadow: 18px 18px 15px #aaaaaa;
color:red;
text-align: center;
font-weight: bold;
}
/*div ya juu kabisa inaanza top div inaisha hapa--*/
/*content za webisite zinakaa hapa--*/
#contents
{
position: absolute;
width:78%; 
height:84%;
border-radius:20px;
background-color: white;
top:13%;
left:20%;
/*border: 3px solid skyblue;*/
padding: 1%px;
margin: 0%;
box-shadow: 15px 15px 5px #aaaaaa;
stop-opacity: initial;

}
/*content za webisite zinaishia  hapa--*/
/*div ya kushoto ambayo ni kuu iliyobeba div mbili ndani yake inaanza hapa--*/
#leftdiv-main
{
    position: absolute;
    left:2%;
    width:17%;
    height:90%;
    top:1%;
    background-color:#00664d;
    box-shadow: 18px 18px 15px #aaaaaa;
    border-radius: 10px;
}
  /*div ya kushoto ambayo ni kuu iliyobeba div mbili ndani yake inaishia hapa--*/ 
  /*div ya kushoto ambayo ni ndogo ya kwanza juu na  ipo ndani ya div kuu anza hapa..--*/
#leftsmall-first
{
    position: absolute;
    left:2%;
    width:95%;
    height:40%;
    top:1%;
    border-radius: 10px;
    background-color:#B0E0E6;
     
}

/*div ya kushoto ambayo ni ndogo ya kwanza juu na  ipo ndani ya div kuu ishia hapa..--*/
/*div ya kushoto ambayo ni ndogo ya pili chini ya ya kwanza na  ipo ndani ya div kuu anza hapa..--*/
#leftsmall-second
{
    position: absolute;
    left:2%;
    width:95%;
    height:45%;
    top:50%;
    border-radius: 10px;
    background-color:#B0E0E6;
     
}

/*div ya kushoto ambayo ni ndogo ya pili chini ya ya kwanza na  ipo ndani ya div kuu anza hapa..--*/

/*footer  inaanza  hapa------------------------*/
#footer
{
position: absolute;
top:100%;
width:100%; 
height:7%;
border-radius:20px;
background-color: #B0E0E6 ;
/*border: 3px solid green;*/
padding: 10%px;
}
/*footer  inaaishia hapa  hapa------------------------*/
/*STYLE ZA ZIADA -----------------------------------------------*/


/*zoom div mbili ndogo za kushoto katika <ul> zina ID zoom na zoom2>*/
#zoom 
{
transition: transform .9s; /* Animation */
}
#zoom:hover
 {
transform: scale(1.1); /* (150% zoom)*/
}

#zoom2 
{
transition: transform .9s; /* Animation */
}
#zoom2:hover
{
transform: scale(1.1); /* (150% zoom)*/
}
/*zoom div mbili ndogo za kushoto katika <ul> zina ID zoom na zoom2  --------mwisho*/


/*left div ul  li  list za ul ya pili chini-----------------------*/
#leftsmall-second ul li
{
   width:90%;
    color: blue;
    background-color: cyan;
    padding: 15px 10px 5px;
    margin: 4px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}
#leftsmall-second ul li:hover
{
    background-color: red;
    color: white;
}
/*left div ul  li  list za ul ya kwanza chini   -----------------------*/
#leftsmall-first ul li
{
   width:90%;
    /*color: blue;*/
    background-color: cyan;
    padding: 15px 10px 5px;
    margin: 4px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition-duration: 0.9s;
}
#leftsmall-first ul li:hover
{
    background-color: red;
    
}
/*left div ul  li  list za ul ya pili chini   mwisho-----------------------*/


















 













