 .addproducttable 
 {
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    

 }

.addusertable
 {
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    

 }

.removeproducttable
 {
    position: absolute;
    left:3%;
    width: 100%;
    border-radius: 3%;
    border-radius: 1%;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    
}
    