 .addproducttable
 {
    
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
	 color: #999999;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Rockwell';
    /*font-family: 'Courier New', Courier, monospace;*/

 }

 .statustable
 {
   position: absolute;
   left:10%;
   padding: 12px 20px;
   margin: 8px 0px;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
    color: #999999;
   height: 100%;
   box-sizing: border-box;
   font-family: 'Rockwell';
   /*font-family: 'Courier New', Courier, monospace;*/
   box-shadow: 16px 10px #DFEAF1;

 }

 .statustable ul li
 {
   list-style-type: none;
   font-size: 25px;
   font-weight: 100;
   color: green;
   

 }

.addproductjavatable
{
    position: absolute;
   left:5%;
   margin: 8px 0px;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   height: 90%;
   width:80%;
   border-width: 5px;
   box-sizing: border-box;
   color: #999999;
   font-family: 'Rockwell';
   box-shadow: 16px 10px #DFEAF1;
   border: 1px solid black;

}

.generaltables
{
   position: absolute;
   left:5%;
   margin: 8px 0px;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   height: 90%;
   width:80%;
   border-width: 5px;
   box-sizing: border-box;
   color: #999999;
   font-family: 'Rockwell';
   box-shadow: 16px 10px #DFEAF1;
   border: 1px solid black;
}



.homestatus
{
   position: absolute;
   left:5%;
   margin: 8px 0px;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   height: 90%;
   width:80%;
   border-width: 5px;
   box-sizing: border-box;
   color: #999999;
   font-family: 'Rockwell';
   box-shadow: 16px 10px #DFEAF1;
   border: 1px solid black;
}

.generaltables
{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  
}

.generaltables td, .generaltables th 
{
  border: 1px solid #ddd;
  padding: 8px;
}

.generaltables  tr:nth-child(even){background-color: #f2f2f2;}

.generaltables tr:hover {background-color: #ddd;}

.generaltables th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #9fc8c8;
  color: white;
}


.homestatus
{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  
}

.homestatus td, .generaltables th 
{
  border: 1px solid #ddd;
  padding: 1px;
}

.homestatus tr:nth-child(even){background-color: #f2f2f2;}

.homestatus tr:hover {background-color: #ddd;}

.homestatus th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #9fc8c8;
  color: white;
}
































