.add-product :hover
{
    background-color:wheat;
    opacity: 70%;
    box-sizing: border-box;
    border-radius: 4px;
    font-size:20px;
    box-shadow: 10px 10px 5px #aaaaaa;
    
}
.add-product
{
font-family: 'Courier New', Courier, monospace;
font-size:20px;
border-radius: 5px 2px 5px 5px;
background-color: white;
padding: 20px;
color:black;
stop-opacity: initial;
box-shadow: 15px 15px 5px #aaaaaa;
user-select: none;
list-style-type:none;

}

#leftdiv-main a
{
    text-decoration: none;

}










