.username
{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.password
{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit]
{
    width:20%;
    color: white;
    background-color: #00664d;
    padding: 14px 20px;
    margin: 8px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

input[type=submit]:hover
{
    background-color: red;
}
.div-login
{
    position: absolute;
    border-radius: 5px;
    background-color: white;
    margin-left: 33px;
    top:30%;
    left:20%;
    width:60%;
    box-shadow: 5px 10px 5px 5px  #DFEAF1;
    
}
#error
{
position: absolute;
border-radius: 5px;
background-color: white;
margin-left: 33px;
top:60%;
left:30%;
width:40%;
color: red;
display:inline;
display:block;
text-align: center;
font-weight: bold;
font-size: larger;
}

.username:focus 
{
    background-color: #aaaaaa;
    opacity:70%;
    width: 250px;
    box-shadow: 15px 15px 5px #aaaaaa;
  }

.username
 {
    
    transition: ease-in-out, width .9s ease-in-out;
  }


  .password:focus 
{
    background-color: #aaaaaa;
    opacity:70%;
    width: 250px;
    box-shadow: 15px 15px 5px #aaaaaa;
  }

.password
 {
    
    transition: ease-in-out, width .9s ease-in-out;
  }
  
  

 

  