 .addproducttable
 {
    
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;

 }

 .statustable
 {
    position: absolute;
    left:10%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 80%;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 16px 10px #DFEAF1;

 }

 .statustable ul li
 {
   list-style-type: none;
   font-size: 25px;
   font-weight: 100;
   color: green;
   

 }

.addproductjavatable
{
   left:3%;
   padding: 12px 20px;
   margin: 8px 0px;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   font-family: 'Courier New', Courier, monospace;

}



