.textbox
{
    position: relative;
    width: 100%;
    left:1%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;


}


input[type=submit]
{
    width:20%;
    color: white;
    background-color: #00664d;
    padding: 14px 20px;
    margin: 8px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

input[type=submit]:hover
{
    background-color: red;
}

.addproductform 
{
position: absolute;
left:3%;
width: 100%;
border-radius: 3%;
border-radius: 1%;
 color: #999999;
font-family: 'Rockwell';
 /*font-family: 'Courier New', Courier, monospace;*/
font-size: large;


}


.removeproductform

{
    position: absolute;
    left:3%;
    width: 100%;
    border-radius: 3%;
    border-radius: 1%;
    font-family: 'Rockwell';
    color: #999999;
    /*font-family: 'Courier New', Courier, monospace;*/
    font-size: large;
    
}

.adduserform
{
    position: absolute;
    left:3%;
    width: 100%;
    border-radius: 3%;
    border-radius: 1%;
    font-family: 'Rockwell';
     color: #999999;
    /*font-family: 'Courier New', Courier, monospace;*/
    font-size: large;
    
}

.addproductjavaform
    {
        position: absolute;
        left:3%;
        width: 100%;
        border-radius: 3%;
        border-radius: 1%;
        font-family: 'Rockwell';
    /*font-family: 'Courier New', Courier, monospace;*/
        font-size: large;
        
}

.textbox:focus 
{
    background-color: #aaaaaa;
    opacity:70%;
  }

.textbox
 {
    
    transition: ease-in-out, width .100s ease-in-out;
  }
  
  .textbox:focus
   {
    width: 200px;
    box-shadow: 15px 15px 5px #aaaaaa;

  }