.add-product :hover
{
    
    box-sizing: border-box;
    border-radius: 4px;
    font-size:20px;
    /*box-shadow: 10px 10px 5px #aaaaaa;*/
    /*background-color:white;*/
    display: block;
    
}
.add-product
{
    font-family: 'Rockwell';
    /*font-family: 'Courier New', Courier, monospace;*/
    font-size:20px;
    border-radius: 5px 2px 5px 5px;
    background-color: white;
    padding: 5px;
    color:black;
    stop-opacity: initial;
    /*box-shadow: 5px 5px 5px #aaaaaa;*/
    user-select: none;
    list-style-type:none;

}

#leftdiv-main a
{
    text-decoration: none;

}










